@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kr83ue');
  src:  url('fonts/icomoon.eot?kr83ue#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kr83ue') format('truetype'),
    url('fonts/icomoon.woff?kr83ue') format('woff'),
    url('fonts/icomoon.svg?kr83ue#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-minus:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
.icon-flickr:before {
  content: "\e904";
}
